<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRƯỜNG PHAN CHÂU TRINH</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main.js">
 <style>
#phầnviết {
        width: 960px;
        margin: 0px auto;
    }
   #anhlg{
    height: 90px;
    width: 90px;
}

.de{
     
    font-family: "EB Garamond", serif;
    font-size: 100px;  
font-weight: 700;  
background: linear-gradient(to right , #FF0A6C,#2D27FF);
-webkit-background-clip: text;  
color: transparent;
    font-weight: bold;
    font-size: 100px;
    position: absolute;
    left: 60px;
  
    opacity: 0.9;
    z-index: 1;
    -position: static;
    left: 55px;
    top: 140px;
      min-width: 100%;
      padding: -200px;
      object-fit: cover;
      filter: brightness(0.5); 
}

.p{
    width: 470px;
 height: auto;
    left: 60px;
    top: 300px;
    position: absolute;
}
gg {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: auto;
    -opacity: 0.5;
}
   
.anhwell{
    position: absolute;
    top: 130px;
    left: 585px;
    width: 900px; 
    height: 530px;
    box-shadow: 0px 0px 10px black;
}
body{
    background-color: rgb(242, 254, 254);
}

 </style>
 <link rel="preconnnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
 
    <header  >
   
    <!-- Thanh Điều Hướng -->
    <nav class="thanhdieuhuong">
        <a href="index.html" class="logo">
            <img src="ảnh demo 3.png" alt="Adidas Logo">
        </a>
        <ul class="nav-links">
            <li class="dcdc" ><a href="THÔNG TIN TRƯỜNG.html">TRANG CHỦ</a></li>
            <li class="dcdc"><a href="index.html">THÔNG TIN TRƯỜNG</a></li>
            <li class="dcdc"><a href="#">SỰ KIỆN TRƯỜNG</a></li>
            <li class="dcdc"><a href="#">HỌC TẬP </a></li>
            <li class="dcdc"><a href="#">HỌC SINH TIÊU BIỂU</a></li>
            <li class="dcdc"><a href="#"> NGOÀI LỀ </a></li>
        </ul >
        <div class="icons">
           <div class="van">
            
            <a href="login.html" target="_blank">
                 <ig src="anh phan lg.png" alt="" id="anhlg">
                login
            </a>
        
        </div>
         <a href="">sign in</a>
        </div>
    </nav>
     </header>
</div>

<body >
    
   
<span class="de" >My Wife!</span>
<div class="p">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore ut explicabo libero omnis. Vero ipsum ex similique quasi! Consectetur fuga suscipit, magnam iusto fugiat repellat. Provident accusamus alias optio reprehenderit labore consectetur hic laudantium nemo beatae sequi architecto necessitatibus reiciendis dolore obcaecati temporibus, cupiditate porro et rem aliquid totam eius delectus, asperiores sit ea. Quibusdam delectus eius nesciunt id. Odio illo itaque minus doloremque tempore, corrupti voluptatum corporis deleniti commodi, repellat id tempora labore quibusdam rem magni distinctio quaerat eaque accusantium et. Vitae nobis rerum earum asperiores et recusandae veritatis adipisci, sapiente optio facilis impedit? Porro fugiat soluta harum temporibus suscipit neque velit delectus et voluptate atque minima quasi provident natus itaque doloribus corporis nostrum nisi, nesciunt nam modi possimus esse ducimus corrupti! Quod inventore dolores magni ducimus temporibus voluptatum perferendis facilis maxime, velit neque aliquid molestiae consequatur. Omnis ducimus ipsa dignissimos modi in sunt quia quaerat aperiam, rem eligendi.</p>
</div>  
<img src="ellen.joi.png" class="anhwell">

</body>
</html>
