<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THÔNG TIN TRƯỜNG</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    #phầnviết {
        width: 960px;
        margin: 0px auto;
    }
    .test-centrer{
        text-align: center;
    }
    #vănbản {
        font-style: normal;
    }
    .logo{
        height: 90px;
    width: 90px;
    margin-right: 100px;
    }
    .image-container {
    display: flex;
    justify-content: flex-start; /* Căn về bên trái */
    gap: 0px; /* Tạo khoảng cách giữa ảnh */
    background-color: rgb(209, 209, 209);
    height: 100px;
   
    }
    .body{
       background-color: rgb(255, 255, 255);
       align-items: center;
    }




</style>
<body>
    <header  >
   
        <!-- Thanh Điều Hướng -->
        <nav class="thanhdieuhuong">
            <a href="index.html" class="logo">
                <img src="ảnh demo 3.png" alt="Adidas Logo">
            </a>
            <ul class="nav-links">
                <li class="dcdc" ><a href="THÔNG TIN TRƯỜNG.html">TRANG CHỦ</a></li>
                <li class="dcdc"><a href="index.html">THÔNG TIN TRƯỜNG</a></li>
                <li class="dcdc"><a href="#">SỰ KIỆN TRƯỜNG</a></li>
                <li class="dcdc"><a href="#">HỌC TẬP </a></li>
                <li class="dcdc"><a href="#">HỌC SINH TIÊU BIỂU</a></li>
                <li class="dcdc"><a href="#"> NGOÀI LỀ </a></li>
            </ul >
            <div class="icons">
               <div class="van">
                
                <a href="login.html" target="_blank">
                     <ig src="anh phan lg.png" alt="" id="anhlg">
                    login
                </a>
            
            </div>
             <a href="">sign in</a>
            </div>
        </nav>
         </header>
<div id="phầnviết">
<h1>KHÁI QUÁT VỀ TRƯỜNG</h1>
<p id="vănbản">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa tenetur alias eaque magnam porro aspernatur earum beatae iure provident, maiores consectetur reprehenderit incidunt quos quisquam nostrum id omnis. Cum accusamus deserunt cumque illo veniam recusandae necessitatibus maxime! Ipsum eaque hic sit est facilis beatae unde quo temporibus blanditiis harum, quae, nostrum voluptate autem quia illo assumenda praesentium debitis excepturi exercitationem, sed odit accusamus cupiditate veritatis. Dolores error fugit, provident pariatur a est quis facere, aperiam, soluta quibusdam nesciunt vero nisi odio? Facere cum, repudiandae ex ea consequuntur officia possimus architecto tempore deleniti ipsa natus sed enim. Dicta veritatis culpa explicabo.</p>
    <div class="test-centrer">
<img src="anh demo cho du an huu co.png" > <br>
    <i style="background-color: rgba(35, 35, 47, 0);">HÌNH ẢNH MINH HOẠ</i>
   </div>
            
        <p id="vănbản">>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum possimus tempora iste molestias, dicta vero ab. Sunt culpa magni qui quo esse, quis, id fugit rerum veniam dolor, voluptatem doloribus? Alias error doloribus tenetur nesciunt nulla, rerum aliquam 
        vero nihil aliquid vel eos quibusdam molestiae quisquam dignissimos earum minus soluta placeat velit nisi quod ipsa perferendis aut asperiores laudantium? Minus animi saepe, delectus optio laborum sapiente, dolor eum omnis illum at natus voluptatem minima 
        dignissimos quo voluptates perspiciatis! Non error ratione rerum alias optio. Amet voluptatibus numquam, iusto reiciendis ipsa, esse ratione aliquam voluptas est, iste et optio quia atque.</p>
     </div>   
</body>
</html>